# mailer

./: README.md
emailserverTest/: pom.xml
emailserverTest/src/main/java/com/emailserver/: EmailEntity.java  EmailserverTestApplication.java  MailConfigClass.java  PersonController.java  PersonEntity.java  PersonService.java  SendEmailV1.java
emailserverTest/src/main/resources/: application.properties  log4j.properties
emailserverTest/src/test/java/com/emailserver/: EmailserverTestApplicationTests.java
